export const messagesObject = {
    requiredMsg: "This field is required.",
    alphabetsOnly: "This field accept alphabets only.",
    alphanumeric: "This field accept alphanumeric only.",
    alphabetsWithSpecialCharacters: "This field accept alphabets with special characters only.",
    password: "Password must have minimum 8 characters, with at least 1 upper case letter, 1 lower case letter, 1 numeric and 1 special character.",
    email: "Please enter a valid email.",
    validFile: "Please select image.",
    inValidphoneNumber: "Invalid phone number.",
    inValidDate: "Invalid Date.",
    registrationSuccess: "Registration completed successfully.",
    userExist: "Email Id already exist.",
    loginSuccess: "Loging successfully.",
    emailOrPwdIncorrect: "The username or password is incorrect.",
    taskCreated: "Task completed successfully.",
    taskUpdated: "Task updated successfully.",
    deletedTask: "Task deleted successfully.",
    contactAdmin: "Please contact your administrator.",
    captchaRequired: 'Please confirm you are not a robot.',
    taskExist: "Task name already exist.",
}